<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Insertion</title>
    <script>
      //   let data = [4, 58, 7, 8, 9, 5, 52, 45, 35, 1, 2, 856, 59, 41, 65];
      //   let newEl = 91;
      //   let position = 2;
      //   console.warn(data);
      //   for (let i = data.length - 1; i >= 0; i--) {
      //     // console.warn(data[i]);
      //     if (i >= position) {
      //       data[i + 1] = data[i];
      //       if (i === position) {
      //         data[i] = newEl;
      //       }
      //     }
      //   }
      //   console.warn(data);

      //   by default method
      let data = [4, 58, 7, 8, 9, 5, 52, 45, 35, 1, 2, 856, 59, 41, 65];
      data.splice(2, 0, 100);
      console.warn(data);

      function insertElement() {
        let data = [4, 58, 7, 8, 9, 5, 52, 45, 35, 1, 2, 856, 59, 41, 65];
        let newEl = document.getElementById("newEl").value;
        let position = document.getElementById("position").value;
        console.warn(data);
        for (let i = data.length - 1; i >= 0; i--) {
          if (i >= position) {
            data[i + 1] = data[i];
            if (i === parseInt(position)) {
              data[i] = parseInt(newEl);
            }
          }
        }
        console.warn(data);
      }
    </script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      input {
        background-color: transparent;
        border: 1px solid darkgrey;
        padding: 8px 12px;
        margin-bottom: 20px;
        color: white;
        border-radius: 6px;
      }
      input:focus {
        outline: none;
      }
      button {
        padding: 8px 16px;
        cursor: pointer;
        background-color: lightskyblue;
        border: none;
        font-weight: 600;
        font-size: 16px;
        border-radius: 6px;
        color: #121212;
      }
    </style>
  </head>
  <body style="background-color: rgb(22, 20, 20); color: white">
    <input
      type="text"
      name="newEl"
      id="newEl"
      placeholder="Enter New Element"
    />
    <input
      type="text"
      name="position"
      id="position"
      placeholder="Enter Position"
    />
    <button onclick="insertElement()">Insert</button>
  </body>
</html>
