<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Deletion: Delete Element in Array</title>
    <script>
      //   let data = [10, 20, 30, 40, 50, 75, 60, 70, 80, 90, 100];
      //   let position = 5;
      //   for (let i = position; i < data.length - 1; i++) {
      //     data[i] = data[i + 1];
      //   }
      //   data.length = data.length - 1;
      //   console.warn(data);
      function deleteElement() {
        let data = [10, 20, 30, 40, 50, 75, 60, 70, 80, 90, 100];
        let position = document.getElementById("position").value;
        position = parseInt(position);
        for (let i = position; i < data.length - 1; i++) {
          data[i] = data[i + 1];
        }
        data.length = data.length - 1;
        console.warn(data);
      }
    </script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      input {
        background-color: transparent;
        border: 1px solid darkgrey;
        padding: 8px 12px;
        margin-bottom: 20px;
        color: white;
        border-radius: 3px;
      }
      input:focus {
        outline: none;
      }
      button {
        padding: 8px 16px;
        cursor: pointer;
        background-color: lightskyblue;
        border: none;
        font-weight: 600;
        font-size: 16px;
        border-radius: 3px;
        color: #121212;
      }
    </style>
  </head>
  <body style="background-color: rgb(22, 20, 20); color: white">
    <label
      style="
        font-size: 18px;
        font-weight: 600;
        font-family: sans-serif;
        letter-spacing: 0.5px;
      "
      for="position"
      >Enter Position:
      <input
        type="text"
        name="position"
        id="position"
        placeholder="Enter Position"
      />
    </label>
    <button onclick="deleteElement()">Remove Element</button>
  </body>
</html>
